<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .navbar-social {
            background-color: #7f0000;
            color: white;
            padding: 5px 0;
            display: flex;
            align-items: center;
        }
        .navbar-social a {
            color: white;
            margin-right: 5px;
            font-size: 14px;
        }
        .navbar-social .navbar-nav {
            display: flex;
            align-items: center;
        }
        .navbar-main {
            background-color: #b10000;
            color: white;
        }
        .navbar-main .navbar-nav .nav-link {
            color: white;
            margin-right: 10px;
        }
        .navbar-main .navbar-brand img {
            height: 40px;
        }
        .search-bar input {
            max-width: 200px;
        }
        .search-bar button {
            background-color: #fff;
            border: none;
            color: #000;
        }
        .cart-icon {
            color: white;
        }
        .navbar-main .navbar-nav .nav-item {
            margin-right: 0.5rem;
        }
        .navbar-main .navbar-nav .nav-link {
            padding-right: 0.5rem;
        }
        .search-bar {
            max-width: 300px;
        }
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #c70000;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header {
    width: 100%;
    height: 600px;
    background: #000000; /* Cambia el color de fondo a negro (#000000) */
    background: -webkit-linear-gradient(to right, hsla(0, 0%, 0%, 0.459), hsla(0, 0%, 0%, 0.664)), url(../img/uno-min.jpg);
    background: linear-gradient(to right, hsla(0, 0%, 0%, 0.459), hsla(0, 0%, 0%, 0.664)), url(../img/uno-min.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}


nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #c70000;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */


.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 33%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(0,100%,35%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #c70000;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #B10000;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}
    </style>
</head>
<body>
    <!-- Social Menu -->
    <nav class="navbar navbar-expand-lg navbar-social">
        <div class="container-fluid">
            <div class="navbar-nav mr-auto">
                <a class="nav-link" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a class="nav-link" href="https://x.com/?lang=es" target="_blank"><i class="fab fa-twitter"></i></a>
                <a class="nav-link" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="navbar-nav ml-auto">
                <span>|</span>
                <div class="dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i> Mi cuenta
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="accountDropdown">
                        <a class="dropdown-item" style="color :black;" th:href="@{/login}">Login Usuario</a>
                        <a class="dropdown-item" style="color :black;" th:href="@{/admin/login}">Login Administrador</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Menu -->
    <nav class="navbar navbar-expand-lg navbar-main">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}"><img src="./img/icon94.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav ml-auto d-flex align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/}">Home</a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link" th:href="@{/libros/ver}">LIBROS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PRESTAMOS</a>
                    </li>-->
                    
                    <form class="form-inline my-2 my-lg-0 search-bar ml-2">
                        <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>
  <header>
 		<section class="textos-header">
            <h1>Explora un mundo de conocimiento</h1>
			<h2>Con nuestra biblioteca virtual</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Explora nuestro catálogo</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion2.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Amplia variedad de libros</h3>
                    <p>Descubre una selección cuidadosamente curada de libros que abarcan todos los géneros y temas,
                proporcionando recursos valiosos para todos los intereses y edades.</p>
                    <h3><span>2</span>Recursos educativos</h3>
            <p>Accede a recursos educativos de calidad que ayudan en el aprendizaje y en la investigación,
                proporcionando herramientas esenciales para el desarrollo académico y profesional.</p>
        </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Explora nuestros colecciones</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                    <a th:href="@{/login}">
                        <img src="https://portadas.fondodeculturaeconomica.com/FEP/4000/FM4871.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Explora nuestras colecciones</p>
                        </div>
                        </a>
                    </div>
                    <a th:href="@{/login}">
                    <div class="imagen-port">
                        <img src="https://portadas.fondodeculturaeconomica.com/FEP/1000/FM11765.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Explora nuestras colecciones</p>
                        </div>
                        </a>
                    </div>
                    <a th:href="@{/login}">
                    <div class="imagen-port">
                        <img src="https://portadas.fondodeculturaeconomica.com/FEP/1000/FM11758.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Explora nuestras colecciones</p>
                        </div>
                        </a>
                    </div>
                   
                    
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/face1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Juana</h4>
                        <p>La biblioteca virtual es increíble.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/face2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Karla</h4>
                        <p>Me encanta la biblioteca virtual, siempre encuentro lo que busco</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                <img src="img/ilustracion1.svg" alt="">
                <h3>Acceso a libros digitales</h3>
                <p>Explora nuestra amplia colección de libros digitales y accede a ellos desde cualquier lugar y en cualquier momento.</p>
            </div>
            <div class="servicio-ind">
                <img src="img/ilustracion4.svg" alt="">
                <h3>Buscador avanzado</h3>
                <p>Utiliza nuestro buscador avanzado para encontrar rápidamente los libros que te interesan por autor, título o tema.</p>
            </div>
            <div class="servicio-ind">
                <img src="img/ilustracion3.svg" alt="">
                <h3>Lectura sin conexión</h3>
                <p>Descarga libros para leer sin conexión a internet y disfruta de la lectura en cualquier momento, incluso sin conexión.</p>
            </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Nombre</h4>
                <p>Bibliocosmos</p>
            </div>
            <div class="content-foo">
                <h4>celular</h4>
                <p>829631222</p>
            </div>
            <div class="content-foo">
                <h4>Correo</h4>
                <p>ContactoBiblioteca@gmail.com.123</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Camilo Marquez | Omar Castro</h2>
    </footer>

    <!-- JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
